{
  "name": "oficina5_be",
  "version": "1.0.0",
  "description": "Teste pratico oficina5 backend",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoscosta17/crud_oficina5_react.git"
  },
  "keywords": [
    "oficina5"
  ],
  "author": "Bruno Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoscosta17/crud_oficina5_react/issues"
  },
  "homepage": "https://github.com/brunoscosta17/crud_oficina5_react#readme"
}
